SUPABASE_URL=https://aadcldlmhpnxdnrmubym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGNsZGxtaHBueGRucm11YnltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwMTUwNSwiZXhwIjoyMDc0NDc3NTA1fQ.AifjjmHOA-2Q6s8IpSYxL76KTMl5NOduWek0KjJh80U
GEMINI_API_KEY=AIzaSyA5xuo8uTiEJrOoVJdLHUfpUvGTl0g9LZs
FLASK_ENV=development
FRONTEND_URL=http://localhost:8080